version: "3.9"
services:
  worker:
    build: .
    environment:
      STRING: 1BVtsOK4BuwVGQS3cayxCqP9JiZWJvvhDFK_GsCMgg4Ku3Kh-1EGtLmnE-pqMxsgc3dk2oDob4NyZphIY4DUpRgtF3Bq9SBmfjOQb-_eg5N1Y0EAtPVng6D5v0kkfNLZ6x25k-ZC9WWXWyskndoYVsLflXEVMmdZQ8Si0zR9d-4crObQQmO_47mHeq9upPiqNQV5FLMxkcBIIeqnj0U0vQS0Ihz3qQyMThO2oJnF_xO6898OcI66pD6t6KhEipCDem8x-lzP4oMhiMd2afAcuaoRuO8cE0SvInNBOGUK7V2EKJoWoUvHYK_Y3mEgAXB7k7LDqYtzk9WldMS1UKJi35KiTeAnSSRg=
      API_ID: 1747534  # defaults to None
      API_HASH: 5a2684512006853f2e48aca9652d83ea  # defaults to None
       BOT_TOKEN: 6305926520:AAFG2ctGwNSQrBCfCz6_mYejDlFG5RiYUBA
       ALIVE_PIC: https://graph.org/file/3f8200be4aa5c47ce6f30.jpg
       OWNER_ID: 5904838932
       OKTETO_TOKEN: $OKTETO_TOKEN
