version: "3.9"
services:
  worker:
    build: .
    environment:
      STRING: $STRING
      API_ID: $API_ID  # defaults to None
      API_HASH: $API_HASH  # defaults to None
       BOT_TOKEN: $BOT_TOKEN
       ALIVE_PIC: $ALIVE_PIC
       OWNER_ID: $OWNER_ID  
       OKTETO_TOKEN: $OKTETO_TOKEN
