version: "3.9"
services:
  worker:
    build: .
    environment:
      
      API_ID: 1747534  # defaults to None
      API_HASH: 5a2684512006853f2e48aca9652d83ea  # defaults to None
       BOT_TOKEN: 6305926520:AAFG2ctGwNSQrBCfCz6_mYejDlFG5RiYUBA
       ALIVE_PIC: https://graph.org/file/3f8200be4aa5c47ce6f30.jpg
       OWNER_ID: 5904838932
       OKTETO_TOKEN: $OKTETO_TOKEN
